<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialMediaAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Interests" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Bio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserPosts" Relationship="Self.FK__UserPosts__UserI__5DCAEF64" FromRole="UserData" ToRole="UserPosts" />
    <NavigationProperty Name="PostComments" Relationship="SocialMediaAppModel.FK__PostComme__UserI__04E4BC85" FromRole="UserData" ToRole="PostComment" />
    <NavigationProperty Name="PostLikes" Relationship="SocialMediaAppModel.FK__PostLikes__UserI__5DCAEF64" FromRole="UserData" ToRole="PostLike" />
    <NavigationProperty Name="PostLikeRequests" Relationship="SocialMediaAppModel.FK__PostLikeR__UserI__70DDC3D8" FromRole="UserData" ToRole="PostLikeRequest" />
    <NavigationProperty Name="Notifications" Relationship="SocialMediaAppModel.FK__Notificat__UserI__793DFFAF" FromRole="UserData" ToRole="Notification" />
    <NavigationProperty Name="Notifications1" Relationship="SocialMediaAppModel.FK__Notificat__UserI__7FEAFD3E" FromRole="UserData" ToRole="Notification" />
    <NavigationProperty Name="UserFriends" Relationship="SocialMediaAppModel.FK__UserFrien__Follo__11158940" FromRole="UserData" ToRole="UserFriend" />
    <NavigationProperty Name="UserFriends1" Relationship="SocialMediaAppModel.FK__UserFrien__UserI__10216507" FromRole="UserData" ToRole="UserFriend" />
  </EntityType>
  <EntityType Name="UserPost">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostPhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <Property Name="LikeCount" Type="Int32" />
    <Property Name="CommentCount" Type="Int32" />
    <Property Name="ShareCount" Type="Int32" />
    <NavigationProperty Name="UserData" Relationship="Self.FK__UserPosts__UserI__5DCAEF64" FromRole="UserPosts" ToRole="UserData" />
    <NavigationProperty Name="PostComments" Relationship="SocialMediaAppModel.FK__PostComme__PostI__03F0984C" FromRole="UserPost" ToRole="PostComment" />
    <NavigationProperty Name="PostLikes" Relationship="SocialMediaAppModel.FK__PostLikes__PostI__5EBF139D" FromRole="UserPost" ToRole="PostLike" />
    <NavigationProperty Name="PostLikeRequests" Relationship="SocialMediaAppModel.FK__PostLikeR__PostI__6FE99F9F" FromRole="UserPost" ToRole="PostLikeRequest" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notifications" Relationship="SocialMediaAppModel.FK_Notifications_PostPhoto" FromRole="UserPost" ToRole="Notification" />
  </EntityType>
  <Association Name="FK__UserPosts__UserI__5DCAEF64">
    <End Role="UserData" Type="Self.UserData" Multiplicity="0..1" />
    <End Role="UserPosts" Type="Self.UserPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPosts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialMediaAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserDatas" EntityType="Self.UserData" />
    <EntitySet Name="UserPosts" EntityType="Self.UserPost" />
    <AssociationSet Name="FK__UserPosts__UserI__5DCAEF64" Association="Self.FK__UserPosts__UserI__5DCAEF64">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="UserPosts" EntitySet="UserPosts" />
    </AssociationSet>
    <EntitySet Name="PostComments" EntityType="SocialMediaAppModel.PostComment" />
    <AssociationSet Name="FK__PostComme__PostI__03F0984C" Association="SocialMediaAppModel.FK__PostComme__PostI__03F0984C">
      <End Role="UserPost" EntitySet="UserPosts" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK__PostComme__UserI__04E4BC85" Association="SocialMediaAppModel.FK__PostComme__UserI__04E4BC85">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <EntitySet Name="PostLikes" EntityType="SocialMediaAppModel.PostLike" />
    <AssociationSet Name="FK__PostLikes__PostI__5EBF139D" Association="SocialMediaAppModel.FK__PostLikes__PostI__5EBF139D">
      <End Role="UserPost" EntitySet="UserPosts" />
      <End Role="PostLike" EntitySet="PostLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__PostLikes__UserI__5DCAEF64" Association="SocialMediaAppModel.FK__PostLikes__UserI__5DCAEF64">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="PostLike" EntitySet="PostLikes" />
    </AssociationSet>
    <EntitySet Name="PostLikeRequests" EntityType="SocialMediaAppModel.PostLikeRequest" />
    <AssociationSet Name="FK__PostLikeR__PostI__6FE99F9F" Association="SocialMediaAppModel.FK__PostLikeR__PostI__6FE99F9F">
      <End EntitySet="UserPosts" Role="UserPost" />
      <End EntitySet="PostLikeRequests" Role="PostLikeRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__PostLikeR__UserI__70DDC3D8" Association="SocialMediaAppModel.FK__PostLikeR__UserI__70DDC3D8">
      <End EntitySet="UserDatas" Role="UserData" />
      <End EntitySet="PostLikeRequests" Role="PostLikeRequest" />
    </AssociationSet>
    <FunctionImport Name="AddCommentSP">
      <Parameter Name="PostId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="CommentText" Mode="In" Type="String" />
      <Parameter Name="CommentDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddPost">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PostContent" Mode="In" Type="String" />
      <Parameter Name="PostPhoto" Mode="In" Type="String" />
      <Parameter Name="PostDate" Mode="In" Type="DateTime" />
      <Parameter Name="LikeCount" Mode="In" Type="Int32" />
      <Parameter Name="ShareCount" Mode="In" Type="Int32" />
      <Parameter Name="CommentCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteComment" ReturnType="Collection(Int32)">
      <Parameter Name="CommentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLastPost" ReturnType="Collection(SocialMediaAppModel.GetLastPost_Result)" />
    <FunctionImport Name="GetLastPostForUser" ReturnType="Collection(SocialMediaAppModel.GetLastPostForUser_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetPostCommentsSP" ReturnType="Collection(SocialMediaAppModel.GetPostCommentsSP_Result)">
      <Parameter Name="PostId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserById" ReturnType="Collection(SocialMediaAppModel.GetUserById_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserData" ReturnType="Collection(SocialMediaAppModel.GetUserData_Result)" />
    <AssociationSet Name="FK_ParentCommentId_CommentId" Association="SocialMediaAppModel.FK_ParentCommentId_CommentId">
      <End Role="PostComment" EntitySet="PostComments" />
      <End Role="PostComment1" EntitySet="PostComments" />
    </AssociationSet>
    <FunctionImport Name="GetLastComment" ReturnType="Collection(SocialMediaAppModel.GetLastComment_Result)" />
    <FunctionImport Name="GetNotifications" ReturnType="Collection(SocialMediaAppModel.GetNotifications_Result)" />
    <EntitySet Name="Notifications" EntityType="SocialMediaAppModel.Notification" />
    <AssociationSet Name="FK__Notificat__UserI__793DFFAF" Association="SocialMediaAppModel.FK__Notificat__UserI__793DFFAF">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__7FEAFD3E" Association="SocialMediaAppModel.FK__Notificat__UserI__7FEAFD3E">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <EntitySet Name="UserFriends" EntityType="SocialMediaAppModel.UserFriend" />
    <AssociationSet Name="FK__UserFrien__Follo__11158940" Association="SocialMediaAppModel.FK__UserFrien__Follo__11158940">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="UserFriend" EntitySet="UserFriends" />
    </AssociationSet>
    <AssociationSet Name="FK__UserFrien__UserI__10216507" Association="SocialMediaAppModel.FK__UserFrien__UserI__10216507">
      <End Role="UserData" EntitySet="UserDatas" />
      <End Role="UserFriend" EntitySet="UserFriends" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_PostPhoto" Association="SocialMediaAppModel.FK_Notifications_PostPhoto">
      <End Role="UserPost" EntitySet="UserPosts" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <FunctionImport Name="AddArchivePostSP">
      <Parameter Name="PostId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserNotificationsSP" ReturnType="Collection(SocialMediaAppModel.GetUserNotificationsSP_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CommentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserPost" Relationship="SocialMediaAppModel.FK__PostComme__PostI__03F0984C" FromRole="PostComment" ToRole="UserPost" />
    <NavigationProperty Name="UserData" Relationship="SocialMediaAppModel.FK__PostComme__UserI__04E4BC85" FromRole="PostComment" ToRole="UserData" />
    <Property Name="ParentCommentId" Type="Int32" />
    <NavigationProperty Name="PostComments1" Relationship="SocialMediaAppModel.FK_ParentCommentId_CommentId" FromRole="PostComment" ToRole="PostComment1" />
    <NavigationProperty Name="PostComment1" Relationship="SocialMediaAppModel.FK_ParentCommentId_CommentId" FromRole="PostComment1" ToRole="PostComment" />
  </EntityType>
  <Association Name="FK__PostComme__PostI__03F0984C">
    <End Type="SocialMediaAppModel.UserPost" Role="UserPost" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPost">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostComme__UserI__04E4BC85">
    <End Type="SocialMediaAppModel.UserData" Role="UserData" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PostLike">
    <Key>
      <PropertyRef Name="LikeId" />
    </Key>
    <Property Name="LikeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="LikeDate" Type="DateTime" Precision="3" />
    <Property Name="LikeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserPost" Relationship="SocialMediaAppModel.FK__PostLikes__PostI__5EBF139D" FromRole="PostLike" ToRole="UserPost" />
    <NavigationProperty Name="UserData" Relationship="SocialMediaAppModel.FK__PostLikes__UserI__5DCAEF64" FromRole="PostLike" ToRole="UserData" />
    <Property Name="EmojiTypeId" Type="Int32" />
  </EntityType>
  <Association Name="FK__PostLikes__PostI__5EBF139D">
    <End Type="SocialMediaAppModel.UserPost" Role="UserPost" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.PostLike" Role="PostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPost">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostLike">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostLikes__UserI__5DCAEF64">
    <End Type="SocialMediaAppModel.UserData" Role="UserData" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.PostLike" Role="PostLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostLike">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PostLikeRequest">
    <Key>
      <PropertyRef Name="PostLikeRequestId" />
    </Key>
    <Property Name="PostLikeRequestId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="PostId" Nullable="false" Type="Int32" />
    <Property Name="UserId" Nullable="false" Type="Int32" />
    <Property Name="LikeType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="UserPost" Relationship="SocialMediaAppModel.FK__PostLikeR__PostI__6FE99F9F" FromRole="PostLikeRequest" ToRole="UserPost" />
    <NavigationProperty Name="UserData" Relationship="SocialMediaAppModel.FK__PostLikeR__UserI__70DDC3D8" FromRole="PostLikeRequest" ToRole="UserData" />
  </EntityType>
  <Association Name="FK__PostLikeR__PostI__6FE99F9F">
    <End Type="SocialMediaAppModel.UserPost" Multiplicity="1" Role="UserPost" />
    <End Type="SocialMediaAppModel.PostLikeRequest" Multiplicity="*" Role="PostLikeRequest" />
    <ReferentialConstraint>
      <Principal Role="UserPost">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostLikeRequest">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostLikeR__UserI__70DDC3D8">
    <End Type="SocialMediaAppModel.UserData" Multiplicity="1" Role="UserData" />
    <End Type="SocialMediaAppModel.PostLikeRequest" Multiplicity="*" Role="PostLikeRequest" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostLikeRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetLastPost_Result">
    <Property Type="Int32" Name="PostId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="PostContent" Nullable="true" />
    <Property Type="String" Name="PostPhoto" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="PostDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="LikeCount" Nullable="true" />
    <Property Type="Int32" Name="ShareCount" Nullable="true" />
    <Property Type="Int32" Name="CommentCount" Nullable="true" />
    <Property Type="String" Name="ProfilePhoto" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetLastPostForUser_Result">
    <Property Type="Int32" Name="PostId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="PostContent" Nullable="true" />
    <Property Type="String" Name="PostPhoto" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="PostDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="LikeCount" Nullable="true" />
    <Property Type="Int32" Name="ShareCount" Nullable="true" />
    <Property Type="Int32" Name="CommentCount" Nullable="true" />
    <Property Type="String" Name="ProfilePhoto" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetPostCommentsSP_Result">
    <Property Type="Int32" Name="CommentId" Nullable="false" />
    <Property Type="String" Name="CommentText" Nullable="true" />
    <Property Type="DateTime" Name="CommentDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="ProfilePhoto" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetUserById_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserPassword" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProfilePhoto" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Interests" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Bio" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetUserData_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ProfilePhoto" Nullable="true" MaxLength="255" />
  </ComplexType>
  <Association Name="FK_ParentCommentId_CommentId">
    <End Type="SocialMediaAppModel.PostComment" Role="PostComment" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.PostComment" Role="PostComment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostComment">
        <PropertyRef Name="CommentId" />
      </Principal>
      <Dependent Role="PostComment1">
        <PropertyRef Name="ParentCommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetLastComment_Result">
    <Property Type="Int32" Name="CommentId" Nullable="false" />
    <Property Type="Int32" Name="PostId" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="CommentText" Nullable="true" />
    <Property Type="DateTime" Name="CommentDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ParentCommentId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetNotifications_Result">
    <Property Type="Int32" Name="NotificationID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="NotificationType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="NotificationSenderUserID" Nullable="true" />
    <Property Type="Int32" Name="NotificationPostID" Nullable="true" />
    <Property Type="String" Name="NotificationText" Nullable="true" />
    <Property Type="DateTime" Name="NotificationTimestamp" Nullable="true" Precision="23" />
    <Property Type="String" Name="NotificationStatus" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="NotificationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotificationSenderUserID" Type="Int32" />
    <Property Name="NotificationPostID" Type="Int32" />
    <Property Name="NotificationText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationTimestamp" Type="DateTime" Precision="3" />
    <Property Name="NotificationStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserData" Relationship="SocialMediaAppModel.FK__Notificat__UserI__793DFFAF" FromRole="Notification" ToRole="UserData" />
    <NavigationProperty Name="UserData1" Relationship="SocialMediaAppModel.FK__Notificat__UserI__7FEAFD3E" FromRole="Notification" ToRole="UserData" />
    <Property Name="PostPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PostId" Type="Int32" />
    <NavigationProperty Name="UserPost" Relationship="SocialMediaAppModel.FK_Notifications_PostPhoto" FromRole="Notification" ToRole="UserPost" />
    <Property Name="PostContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePhoto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Notificat__UserI__793DFFAF">
    <End Type="SocialMediaAppModel.UserData" Role="UserData" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__7FEAFD3E">
    <End Type="SocialMediaAppModel.UserData" Role="UserData" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserFriend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FollowerId" Type="Int32" />
    <Property Name="IsFriend" Type="Int32" />
    <Property Name="RequestStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserData" Relationship="SocialMediaAppModel.FK__UserFrien__Follo__11158940" FromRole="UserFriend" ToRole="UserData" />
    <NavigationProperty Name="UserData1" Relationship="SocialMediaAppModel.FK__UserFrien__UserI__10216507" FromRole="UserFriend" ToRole="UserData" />
  </EntityType>
  <Association Name="FK__UserFrien__Follo__11158940">
    <End Type="SocialMediaAppModel.UserData" Role="UserData" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.UserFriend" Role="UserFriend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFriend">
        <PropertyRef Name="FollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserFrien__UserI__10216507">
    <End Type="SocialMediaAppModel.UserData" Role="UserData" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.UserFriend" Role="UserFriend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFriend">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_PostPhoto">
    <End Type="SocialMediaAppModel.UserPost" Role="UserPost" Multiplicity="0..1" />
    <End Type="SocialMediaAppModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPost">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetUserNotificationsSP_Result">
    <Property Type="String" Name="NotificationText" Nullable="true" />
    <Property Type="DateTime" Name="NotificationTimestamp" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PostId" Nullable="true" />
    <Property Type="String" Name="PostPhoto" Nullable="true" />
    <Property Type="String" Name="PostContent" Nullable="true" />
    <Property Type="String" Name="ProfilePhoto" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>