<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialMediaAppModelStoreContainer" CdmEntityContainer="SocialMediaAppEntities">
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="SocialMediaAppModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="Interests" ColumnName="Interests" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPosts">
      <EntityTypeMapping TypeName="SocialMediaAppModel.UserPost">
        <MappingFragment StoreEntitySet="UserPosts">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostPhoto" ColumnName="PostPhoto" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
          <ScalarProperty Name="ShareCount" ColumnName="ShareCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostComments">
      <EntityTypeMapping TypeName="SocialMediaAppModel.PostComment">
        <MappingFragment StoreEntitySet="PostComments">
          <ScalarProperty Name="ParentCommentId" ColumnName="ParentCommentId" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostLikes">
      <EntityTypeMapping TypeName="SocialMediaAppModel.PostLike">
        <MappingFragment StoreEntitySet="PostLikes">
          <ScalarProperty Name="EmojiTypeId" ColumnName="EmojiTypeId" />
          <ScalarProperty Name="LikeType" ColumnName="LikeType" />
          <ScalarProperty Name="LikeDate" ColumnName="LikeDate" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LikeId" ColumnName="LikeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostLikeRequests">
      <EntityTypeMapping TypeName="SocialMediaAppModel.PostLikeRequest">
        <MappingFragment StoreEntitySet="PostLikeRequests">
          <ScalarProperty Name="LikeType" ColumnName="LikeType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostLikeRequestId" ColumnName="PostLikeRequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddCommentSP" FunctionName="SocialMediaAppModel.Store.AddCommentSP" />
    <FunctionImportMapping FunctionImportName="AddPost" FunctionName="SocialMediaAppModel.Store.AddPost" />
    <FunctionImportMapping FunctionImportName="DeleteComment" FunctionName="SocialMediaAppModel.Store.DeleteComment" />
    <FunctionImportMapping FunctionImportName="GetLastPost" FunctionName="SocialMediaAppModel.Store.GetLastPost">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialMediaAppModel.GetLastPost_Result">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostPhoto" ColumnName="PostPhoto" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="ShareCount" ColumnName="ShareCount" />
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLastPostForUser" FunctionName="SocialMediaAppModel.Store.GetLastPostForUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialMediaAppModel.GetLastPostForUser_Result">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostPhoto" ColumnName="PostPhoto" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="ShareCount" ColumnName="ShareCount" />
          <ScalarProperty Name="CommentCount" ColumnName="CommentCount" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPostCommentsSP" FunctionName="SocialMediaAppModel.Store.GetPostCommentsSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialMediaAppModel.GetPostCommentsSP_Result">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserById" FunctionName="SocialMediaAppModel.Store.GetUserById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialMediaAppModel.GetUserById_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="Interests" ColumnName="Interests" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserData" FunctionName="SocialMediaAppModel.Store.GetUserData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialMediaAppModel.GetUserData_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetLastComment" FunctionName="SocialMediaAppModel.Store.GetLastComment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialMediaAppModel.GetLastComment_Result">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="ParentCommentId" ColumnName="ParentCommentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetNotifications" FunctionName="SocialMediaAppModel.Store.GetNotifications">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialMediaAppModel.GetNotifications_Result">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="NotificationSenderUserID" ColumnName="NotificationSenderUserID" />
          <ScalarProperty Name="NotificationPostID" ColumnName="NotificationPostID" />
          <ScalarProperty Name="NotificationText" ColumnName="NotificationText" />
          <ScalarProperty Name="NotificationTimestamp" ColumnName="NotificationTimestamp" />
          <ScalarProperty Name="NotificationStatus" ColumnName="NotificationStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="SocialMediaAppModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostPhoto" ColumnName="PostPhoto" />
          <ScalarProperty Name="NotificationStatus" ColumnName="NotificationStatus" />
          <ScalarProperty Name="NotificationTimestamp" ColumnName="NotificationTimestamp" />
          <ScalarProperty Name="NotificationText" ColumnName="NotificationText" />
          <ScalarProperty Name="NotificationPostID" ColumnName="NotificationPostID" />
          <ScalarProperty Name="NotificationSenderUserID" ColumnName="NotificationSenderUserID" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFriends">
      <EntityTypeMapping TypeName="SocialMediaAppModel.UserFriend">
        <MappingFragment StoreEntitySet="UserFriends">
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="IsFriend" ColumnName="IsFriend" />
          <ScalarProperty Name="FollowerId" ColumnName="FollowerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddArchivePostSP" FunctionName="SocialMediaAppModel.Store.AddArchivePostSP" />
    <FunctionImportMapping FunctionImportName="GetUserNotificationsSP" FunctionName="SocialMediaAppModel.Store.GetUserNotificationsSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SocialMediaAppModel.GetUserNotificationsSP_Result">
          <ScalarProperty Name="NotificationText" ColumnName="NotificationText" />
          <ScalarProperty Name="NotificationTimestamp" ColumnName="NotificationTimestamp" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="PostPhoto" ColumnName="PostPhoto" />
          <ScalarProperty Name="PostContent" ColumnName="PostContent" />
          <ScalarProperty Name="ProfilePhoto" ColumnName="ProfilePhoto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>